graphql/schema.graphql

# graphql/schema.graphql
enum UpdateType {
  user_update
  hierarchy_update
  user_deletion
  hierarchy_creation
  # @TODO: add more type here
}

type UpdateInfo {
  id: String! # user id (channel name)
  type: UpdateType!
  datetime: AWSTimestamp # datetime
  device_id: String
}

input UpdateInput {
  id: String! # user id (channel name)
  type: UpdateType!
  datetime: AWSTimestamp! # datetime
  device_id: String!
}

type Query {
  getData: UpdateInfo
}

type Mutation {
  dataChanged(input: UpdateInput!): UpdateInfo! # required data response
}

type Subscription {
  # user id
  onDataChanged(id: String!): UpdateInfo
    @aws_subscribe(mutations: ["dataChanged"])
}