graphql/schema.graphql

# graphql/schema.graphql
enum UserUpdateCategory {
  Hierarchy
  File
  User
  UserPlan
}
type UserUpdateInfo {
  id: String! # user id (channel name)
  category: UserUpdateCategory!
}
input UserUpdateInput {
  id: String! # user id (channel name)
  category: UserUpdateCategory!
}

type Query {
  getData: UserUpdateInfo
}

type Mutation {
  dataChanged(input: UserUpdateInput!): UserUpdateInfo! # required data response
}

type Subscription {
  onDataChanged(id: String!): UserUpdateInfo
    @aws_subscribe(mutations: ["dataChanged"])
}